# FOODit-JavaTest

./: README.md  pom.xml
src/int-test/java/: ReportsIntegrationTest.java
src/int-test/java/com/foodit/test/sample/: ReportsIntegrationTest.java
src/main/java/: ApplicationModule.java  ApplicationRoutes.java
src/main/java/com/foodit/test/sample/config/: ApplicationBeans.java  ApplicationRoutes.java  ObjectifyConfig.java
src/main/java/com/foodit/test/sample/controller/: DataLoadController.java  ReportsController.java  RestaurantData.java
src/main/java/com/foodit/test/sample/controller/message/: Category.java  Meal.java  OrderCount.java  SalesAmount.java  TopCategories.java  TopMeals.java
src/main/java/com/foodit/test/sample/entities/: MenuItem.java  OfyBigDecimal.java  Order.java  RestaurantData.java
src/main/java/com/foodit/test/sample/math/: FinancialMathContext.java
src/main/java/com/foodit/test/sample/persistence/: MenuItemDao.java  ObjectifyApi.java  OrderDao.java  RestaurantDataDao.java
src/main/java/com/foodit/test/sample/services/: DataImportService.java  MenuImportService.java  MenuStatsService.java  OrderImportService.java  RestaurantStatsService.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/WEB-INF/jsp/: instructions.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/tags/: footer.tag  header.tag  task.tag
src/test/java/com/foodit/test/sample/persistence/: MenuItemDaoTest.java  ObjectifyApiTest.java  ObjectifyTestBase.java  OrderDaoTest.java  RestaurantDataDaoTest.java
src/test/java/com/foodit/test/sample/services/: DataImportServiceTest.java  MenuStatsServiceTest.java
src/test/resources/: menu-emptymenu.json  menu-onlymenu.json  menu-simpleorder.json  orders-missingmenuitem.json  orders-simpleorder.json
